Author: Hector

Notice: This data is cummulative by year.

In [1]:
import pandas as pd
from glob import glob
import os
import numpy as np

In [2]:
# Finding all xls files in the directory of delitos


files = glob("../../data/raw/Delitos Tipo 1/*/*.xls")
files.extend(glob("../../data/raw/Delitos Tipo 1/*/*.xlsx"))

In [3]:
# When importing each xls, a new column will be created to identify the year-month by its file name
df = pd.DataFrame()
for f in files:
    
    tmp = pd.read_excel(f, sheet_name="MUNICIPIOS")
    # Dropping rows with all nans before assigning year_month value
    tmp.dropna(how='all', inplace=True)
    # Dropping columns with all nans as well
    tmp.dropna(axis=1, how='all', inplace=True)
    
    # In the case that the columns have inconsistent names,
    # they will be renamed appropriately.
    tmp.rename({"Trata Humana":"Trata Hum.",
                "Agresión Grave":"Agr. Grave",
                "Violación":"Viol.",
                "Apropiación Ilegal":"Apr. I",
                "Escalamiento":"Esc.",
                "Hurto Auto":"H. Auto",
                "Asesinato":"Ases.",
                }, axis=1, inplace=True)
    
    year_month = os.path.basename(f).removeprefix("Policia_DelitosTipoI_").removesuffix(".xls").removesuffix(".xlsx")
    year_month = year_month[:4] + '-' + year_month[4:]
    tmp['Date'] = year_month
    
    df = pd.concat([df, tmp])

In [4]:
df.reset_index(inplace=True, drop=True)

In [5]:
# Will drop TOTAL rows from district
df = df[~(df['Distrito'] == 'TOTAL')]

In [6]:
# Will drop randomly inserted row that repeats the header
df = df[~(df['Distrito'] == 'Distrito')]

In [7]:
df.reset_index(inplace=True, drop=True)

In [8]:
df.columns
# Some column names have been shortened so they must be merged
# since they represent the same values. This rename will be done
# before concattenating the dataframes.

Index(['Distrito', 'Tipo I', 'Ases.', 'Viol.', 'Robo', 'Agr. Grave', 'Esc.',
       'Apr. I', 'H. Auto', 'Date', 'Trata Hum.', 'Unnamed: 10', 'Unnamed: 9',
       'Unnamed: 20', 'AREA'],
      dtype='object')

In [9]:
assoc_columns = {"Trata Humana":"Trata Hum.",
                "Agresión Grave":"Agr. Grave",
                "Violación":"Viol.",
                "Apropiación Ilegal":"Apr. I",
                "Escalamiento":"Esc.",
                "Hurto Auto":"H. Auto",
                "Asesinato":"Ases.",
                }

In [10]:
df.isna().sum()

Distrito          21
Tipo I            21
Ases.            181
Viol.            333
Robo              77
Agr. Grave        26
Esc.              28
Apr. I            21
H. Auto          107
Date               0
Trata Hum.      5201
Unnamed: 10    10315
Unnamed: 9     10298
Unnamed: 20    10304
AREA           10239
dtype: int64

In [11]:
# Trata humana has too many missing values to be significant
df.drop('Trata Hum.', axis=1, inplace=True)

In [12]:
df

,Distrito,Tipo I,Ases.,Viol.,Robo,Agr. Grave,Esc.,Apr. I,H. Auto,Date,Unnamed: 10,Unnamed: 9,Unnamed: 20,AREA
0,Adjuntas,117,0,0,6,5,32,69,5,2014-12,NaN,NaN,NaN,NaN
1,Aguada,323,4,2,19,13,78,194,13,2014-12,NaN,NaN,NaN,NaN
2,Aguadilla,736,5,2,30,24,280,374,21,2014-12,NaN,NaN,NaN,NaN
3,Aguas Buenas,261,6,0,28,14,102,89,22,2014-12,NaN,NaN,NaN,NaN
4,Aibonito,232,8,0,14,15,62,104,29,2014-12,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10312,Vega Baja,155,5,1,9,14,38,74,14,2020-04,NaN,NaN,NaN,NaN
10313,Vieques,47,3,0,0,11,16,15,2,2020-04,NaN,NaN,NaN,NaN
10314,Villalba,14,0,0,1,5,3,5,0,2020-04,NaN,NaN,NaN,NaN
10315,Yabucoa,32,0,2,0,8,9,12,1,2020-04,NaN,NaN,NaN,NaN
10316,Yauco,38,1,0,3,14,11,8,1,2020-04,NaN,NaN,NaN,NaN

In [13]:
# sorted(list(df['Date'].unique()))

In [14]:
df[~df['Distrito'].isna()]

,Distrito,Tipo I,Ases.,Viol.,Robo,Agr. Grave,Esc.,Apr. I,H. Auto,Date,Unnamed: 10,Unnamed: 9,Unnamed: 20,AREA
0,Adjuntas,117,0,0,6,5,32,69,5,2014-12,NaN,NaN,NaN,NaN
1,Aguada,323,4,2,19,13,78,194,13,2014-12,NaN,NaN,NaN,NaN
2,Aguadilla,736,5,2,30,24,280,374,21,2014-12,NaN,NaN,NaN,NaN
3,Aguas Buenas,261,6,0,28,14,102,89,22,2014-12,NaN,NaN,NaN,NaN
4,Aibonito,232,8,0,14,15,62,104,29,2014-12,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10312,Vega Baja,155,5,1,9,14,38,74,14,2020-04,NaN,NaN,NaN,NaN
10313,Vieques,47,3,0,0,11,16,15,2,2020-04,NaN,NaN,NaN,NaN
10314,Villalba,14,0,0,1,5,3,5,0,2020-04,NaN,NaN,NaN,NaN
10315,Yabucoa,32,0,2,0,8,9,12,1,2020-04,NaN,NaN,NaN,NaN
10316,Yauco,38,1,0,3,14,11,8,1,2020-04,NaN,NaN,NaN,NaN

In [15]:
df[~(df['AREA'].isna())]
# Area was oddly added in the Policia_DelitosTipoI_201612 spreadsheet

,Distrito,Tipo I,Ases.,Viol.,Robo,Agr. Grave,Esc.,Apr. I,H. Auto,Date,Unnamed: 10,Unnamed: 9,Unnamed: 20,AREA
5636,Adjuntas,78,0.0,0.0,2.0,18,30,28,0.0,2016-12,NaN,NaN,NaN,UTUADO
5637,Aguada,256,2.0,1.0,14.0,41,78,112,8.0,2016-12,NaN,NaN,NaN,AGUADILLA
5638,Aguadilla,598,9.0,2.0,27.0,92,174,281,13.0,2016-12,NaN,NaN,NaN,AGUADILLA
5639,Aguas Buenas,201,8.0,1.0,24.0,14,44,81,29.0,2016-12,NaN,NaN,NaN,CAGUAS
5640,Aibonito,206,6.0,0.0,13.0,16,52,105,14.0,2016-12,NaN,NaN,NaN,AIBONITO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5709,Vega Baja,936,6.0,3.0,76.0,35,262,467,87.0,2016-12,NaN,NaN,NaN,BAYAMON
5710,Vieques,161,2.0,2.0,1.0,27,51,77,1.0,2016-12,NaN,NaN,NaN,FAJARDO
5711,Villalba,138,1.0,1.0,1.0,28,35,67,5.0,2016-12,NaN,NaN,NaN,PONCE
5712,Yabucoa,212,5.0,1.0,13.0,26,66,97,4.0,2016-12,NaN,NaN,NaN,HUMACAO
5713,Yauco,255,7.0,3.0,7.0,71,36,128,3.0,2016-12,NaN,NaN,NaN,PONCE

In [16]:
df.drop('AREA',axis=1,inplace=True)

In [17]:
# df[~(df['Unnamed: 5'].isna())]
# There are some weird cases where the header did
# not extract properly and the column positions shifted.
# This seems to happen when the first row in the MUNICIPIOS
# sheet is empty, so the header is not extracted properly.
# Straightforward fix is to remove the empty row from the
# spreadsheet directly and manually.

In [18]:
df[~(df['Unnamed: 10'].isna())]
# Unnamed: 10 seems to contain the data of Tipo 1 of some
# of the spreadsheets I converted from pdf to xls online.
# This happens because some of the columns are merged in the
# spreadsheet so the easiest solution is to fix it directly on
# the sheets by merging those cases.
# Once fixing that, it can be dropped

,Distrito,Tipo I,Ases.,Viol.,Robo,Agr. Grave,Esc.,Apr. I,H. Auto,Date,Unnamed: 10,Unnamed: 9,Unnamed: 20
1716,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11,,NaN,NaN
6416,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-03,,NaN,NaN

In [19]:
df[~(df['Unnamed: 9'].isna())]
# Nothing significant here. Can be dropped.

,Distrito,Tipo I,Ases.,Viol.,Robo,Agr. Grave,Esc.,Apr. I,H. Auto,Date,Unnamed: 10,Unnamed: 9,Unnamed: 20
2185,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-12,NaN,,NaN
3200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012-06,NaN,,NaN
3825,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-01,NaN,,NaN
3904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-02,NaN,,NaN
3983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-03,NaN,,NaN
4062,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-04,NaN,,NaN
4141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-05,NaN,,NaN
4766,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-01,NaN,,NaN
4845,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-09,NaN,,NaN
4924,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-02,NaN,,NaN
5003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-03,NaN,,NaN
5082,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-08,NaN,,NaN
5161,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-04,NaN,,NaN
5240,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-05,NaN,,NaN
5319,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-06,NaN,,NaN
5398,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-07,NaN,,NaN
5477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-10,NaN,,NaN
5556,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-11,NaN,,NaN
5635,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-12,NaN,,NaN

In [20]:
df.drop('Unnamed: 9', axis=1, inplace=True)

In [21]:
df[~(df['Unnamed: 10'].isna())]

,Distrito,Tipo I,Ases.,Viol.,Robo,Agr. Grave,Esc.,Apr. I,H. Auto,Date,Unnamed: 10,Unnamed: 20
1716,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11,,NaN
6416,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-03,,NaN

In [22]:
df.drop('Unnamed: 10', axis=1, inplace=True)

In [23]:
df[~(df['Unnamed: 20'].isna())]
# Sometimes a 3 slips here, this column can be dropped

,Distrito,Tipo I,Ases.,Viol.,Robo,Agr. Grave,Esc.,Apr. I,H. Auto,Date,Unnamed: 20
2134,Florida,160,4,0,7,7,69,68,5,2013-12,3.0
3149,Florida,60,0,0,4,0,33,19,4,2012-06,3.0
3853,Florida,34,7,0,2,0,17,6,2,2011-02,3.0
3932,Florida,37,7,0,2,0,19,7,2,2011-03,3.0
4011,Florida,42,7,0,2,0,23,8,2,2011-04,3.0
4090,Florida,55,7,0,2,1,34,8,3,2011-05,3.0
4873,Florida,24,0,0,0,0,15,6,3,2010-02,3.0
4952,Florida,32,0,0,1,0,21,7,3,2010-03,3.0
5110,Florida,47,1,0,4,0,25,11,6,2010-04,3.0
5189,Florida,61,1,0,4,0,34,14,8,2010-05,3.0
5268,Florida,70,2,0,4,3,37,18,6,2010-06,3.0
5347,Florida,107,2,0,5,3,48,34,15,2010-07,3.0
5584,Florida,162,2,0,9,6,80,57,8,2010-12,3.0

In [24]:
df.drop('Unnamed: 20', axis=1,inplace=True)

In [25]:
df[~(df['Distrito'].isna())]
# All rows where Distrito is nan can be dropped.

,Distrito,Tipo I,Ases.,Viol.,Robo,Agr. Grave,Esc.,Apr. I,H. Auto,Date
0,Adjuntas,117,0,0,6,5,32,69,5,2014-12
1,Aguada,323,4,2,19,13,78,194,13,2014-12
2,Aguadilla,736,5,2,30,24,280,374,21,2014-12
3,Aguas Buenas,261,6,0,28,14,102,89,22,2014-12
4,Aibonito,232,8,0,14,15,62,104,29,2014-12
...,...,...,...,...,...,...,...,...,...,...
10312,Vega Baja,155,5,1,9,14,38,74,14,2020-04
10313,Vieques,47,3,0,0,11,16,15,2,2020-04
10314,Villalba,14,0,0,1,5,3,5,0,2020-04
10315,Yabucoa,32,0,2,0,8,9,12,1,2020-04
10316,Yauco,38,1,0,3,14,11,8,1,2020-04

In [26]:
df=df[~(df['Distrito'].isna())]

In [27]:
df.reset_index(inplace=True, drop=True)

In [28]:
df

,Distrito,Tipo I,Ases.,Viol.,Robo,Agr. Grave,Esc.,Apr. I,H. Auto,Date
0,Adjuntas,117,0,0,6,5,32,69,5,2014-12
1,Aguada,323,4,2,19,13,78,194,13,2014-12
2,Aguadilla,736,5,2,30,24,280,374,21,2014-12
3,Aguas Buenas,261,6,0,28,14,102,89,22,2014-12
4,Aibonito,232,8,0,14,15,62,104,29,2014-12
...,...,...,...,...,...,...,...,...,...,...
10291,Vega Baja,155,5,1,9,14,38,74,14,2020-04
10292,Vieques,47,3,0,0,11,16,15,2,2020-04
10293,Villalba,14,0,0,1,5,3,5,0,2020-04
10294,Yabucoa,32,0,2,0,8,9,12,1,2020-04
10295,Yauco,38,1,0,3,14,11,8,1,2020-04

In [29]:
df = df.sort_values(by='Date')

In [30]:
df.reset_index(inplace=True, drop=True)

In [31]:
df.isna().sum()

Distrito        0
Tipo I          0
Ases.         160
Viol.         312
Robo           56
Agr. Grave      5
Esc.            7
Apr. I          0
H. Auto        86
Date            0
dtype: int64

In [32]:
df[df['Ases.'].isna()]

,Distrito,Tipo I,Ases.,Viol.,Robo,Agr. Grave,Esc.,Apr. I,H. Auto,Date
706,Culebra,58,NaN,NaN,NaN,2,17,39,NaN,2010-10
710,Guánica,137,NaN,NaN,10,10,45,67,5,2010-10
715,Hatillo,395,NaN,NaN,30,4,143,122,96,2010-10
721,Adjuntas,258,NaN,NaN,15,9,126,100,8,2010-10
726,Añasco,157,NaN,NaN,15,7,83,41,11,2010-10
...,...,...,...,...,...,...,...,...,...,...
8022,Maricao,26,NaN,NaN,NaN,3,6,17,NaN,2018-07
8025,Lares,98,NaN,1,5,21,27,40,4,2018-07
8028,Naranjito,156,NaN,NaN,7,8,32,90,19,2018-07
8030,Patillas,54,NaN,NaN,2,18,8,26,NaN,2018-07
9098,Utuado,124,NaN,3,4,20,22,73,2,2019-09

In [33]:
pd.to_datetime(df['Date'])

0       2010-01-01
1       2010-01-01
2       2010-01-01
3       2010-01-01
4       2010-01-01
           ...
10291   2020-12-01
10292   2020-12-01
10293   2020-12-01
10294   2020-12-01
10295   2020-12-01
Name: Date, Length: 10296, dtype: datetime64[ns]

In [34]:
df.dtypes
# Need to change some of the datatypes to be numeric

Distrito      object
Tipo I        object
Ases.         object
Viol.         object
Robo          object
Agr. Grave    object
Esc.          object
Apr. I        object
H. Auto       object
Date          object
dtype: object

In [35]:
df['Tipo I'] = pd.to_numeric(df['Tipo I'])
df['Ases.'] = pd.to_numeric(df['Ases.'])
df['Viol.'] = pd.to_numeric(df['Viol.'])
df['Robo'] = pd.to_numeric(df['Robo'])
df['Agr. Grave'] = pd.to_numeric(df['Agr. Grave'])
df['Esc.'] = pd.to_numeric(df['Esc.'])
df['Apr. I'] = pd.to_numeric(df['Apr. I'])
df['H. Auto'] = pd.to_numeric(df['H. Auto'])

In [36]:
df.dtypes

Distrito       object
Tipo I          int64
Ases.         float64
Viol.         float64
Robo          float64
Agr. Grave    float64
Esc.          float64
Apr. I          int64
H. Auto       float64
Date           object
dtype: object

In [37]:
df['Date'] = pd.to_datetime(df['Date'])

In [38]:
# Making sure we strip all distrito names of any whitespaces
df['Distrito'] = df['Distrito'].str.strip()

In [39]:
print(sorted(df['Distrito'].unique()))
print(len(df['Distrito'].unique()))
# All Distritos are unique

['Adjuntas', 'Aguada', 'Aguadilla', 'Aguas Buenas', 'Aibonito', 'Arecibo', 'Arroyo', 'Añasco', 'Barceloneta', 'Barranquitas', 'Bayamón', 'Cabo Rojo', 'Caguas', 'Camuy', 'Canóvanas', 'Carolina', 'Cataño', 'Cayey', 'Ceiba', 'Ciales', 'Cidra', 'Coamo', 'Comerío', 'Corozal', 'Culebra', 'Dorado', 'Fajardo', 'Florida', 'Guayama', 'Guayanilla', 'Guaynabo', 'Gurabo', 'Guánica', 'Hatillo', 'Hormigueros', 'Humacao', 'Isabela', 'Jayuya', 'Juana Díaz', 'Juncos', 'Lajas', 'Lares', 'Las Marías', 'Las Piedras', 'Loiza', 'Luquillo', 'Manatí', 'Maricao', 'Maunabo', 'Mayagüez', 'Moca', 'Morovis', 'Naguabo', 'Naranjito', 'Orocovis', 'Patillas', 'Peñuelas', 'Ponce', 'Quebradillas', 'Rincón', 'Rio Grande', 'Sabana Grande', 'Salinas', 'San Germán', 'San Juan', 'San Lorenzo', 'San Sebastián', 'Santa Isabel', 'Toa Alta', 'Toa Baja', 'Trujillo Alto', 'Utuado', 'Vega Alta', 'Vega Baja', 'Vieques', 'Villalba', 'Yabucoa', 'Yauco']
78

In [40]:
df[df['Tipo I'] < 0]

Empty DataFrame
Columns: [Distrito, Tipo I, Ases., Viol., Robo, Agr. Grave, Esc., Apr. I, H. Auto, Date]
Index: []

In [41]:
def fill_missing(x):
    
    # set nans from first row equal to 0
    # first = x.index[0]
    # x.loc[first] = x.loc[first].fillna(0)
    
    columns = ['Tipo I','Ases.','Viol.','Robo','Agr. Grave','Esc.','Apr. I','H. Auto']
    
    
    x[columns] = x[columns].interpolate() #first linear
    
    x[columns] = x[columns].interpolate(method='ffill') # then forward fill
    x[columns] = x[columns].interpolate(method='bfill') # then backward fill
    
    
    return x
    

df_interpolated = df.groupby(['Distrito', df.Date.dt.year]).apply(fill_missing)

In [42]:
df_interpolated.isna().sum()

Distrito      0
Tipo I        0
Ases.         0
Viol.         0
Robo          0
Agr. Grave    0
Esc.          0
Apr. I        0
H. Auto       0
Date          0
dtype: int64

In [43]:
df_interpolated

,Distrito,Tipo I,Ases.,Viol.,Robo,Agr. Grave,Esc.,Apr. I,H. Auto,Date
0,Adjuntas,34,0.0,0.0,0.0,1.0,16.0,16,1.0,2010-01-01
1,Ponce,262,11.0,0.0,28.0,27.0,50.0,125,21.0,2010-01-01
2,Peñuelas,12,0.0,1.0,2.0,1.0,2.0,5,1.0,2010-01-01
3,Patillas,17,0.0,0.0,1.0,3.0,8.0,5,0.0,2010-01-01
4,Orocovis,34,0.0,0.0,0.0,2.0,25.0,6,1.0,2010-01-01
...,...,...,...,...,...,...,...,...,...,...
10291,Orocovis,75,1.0,1.0,1.0,11.0,23.0,35,3.0,2020-12-01
10292,Patillas,66,2.0,2.0,2.0,21.0,17.0,21,1.0,2020-12-01
10293,Ponce,754,24.0,3.0,32.0,186.0,125.0,365,18.0,2020-12-01
10294,Mayagüez,241,15.0,4.0,8.0,58.0,47.0,93,16.0,2020-12-01
10295,Peñuelas,57,4.0,0.0,3.0,19.0,14.0,16,1.0,2020-12-01

In [44]:
df_interpolated[df_interpolated['Tipo I'] < 0]

Empty DataFrame
Columns: [Distrito, Tipo I, Ases., Viol., Robo, Agr. Grave, Esc., Apr. I, H. Auto, Date]
Index: []

In [45]:
df_interpolated.dtypes

Distrito              object
Tipo I                 int64
Ases.                float64
Viol.                float64
Robo                 float64
Agr. Grave           float64
Esc.                 float64
Apr. I                 int64
H. Auto              float64
Date          datetime64[ns]
dtype: object

In [46]:
df_interpolated['Ases.'] = df_interpolated['Ases.'].astype(int)
df_interpolated['Viol.'] = df_interpolated['Viol.'].astype(int)
df_interpolated['Robo'] = df_interpolated['Robo'].astype(int)
df_interpolated['Agr. Grave'] = df_interpolated['Agr. Grave'].astype(int)
df_interpolated['Esc.'] = df_interpolated['Esc.'].astype(int)
df_interpolated['H. Auto'] = df_interpolated['H. Auto'].astype(int)

In [47]:
df_interpolated

,Distrito,Tipo I,Ases.,Viol.,Robo,Agr. Grave,Esc.,Apr. I,H. Auto,Date
0,Adjuntas,34,0,0,0,1,16,16,1,2010-01-01
1,Ponce,262,11,0,28,27,50,125,21,2010-01-01
2,Peñuelas,12,0,1,2,1,2,5,1,2010-01-01
3,Patillas,17,0,0,1,3,8,5,0,2010-01-01
4,Orocovis,34,0,0,0,2,25,6,1,2010-01-01
...,...,...,...,...,...,...,...,...,...,...
10291,Orocovis,75,1,1,1,11,23,35,3,2020-12-01
10292,Patillas,66,2,2,2,21,17,21,1,2020-12-01
10293,Ponce,754,24,3,32,186,125,365,18,2020-12-01
10294,Mayagüez,241,15,4,8,58,47,93,16,2020-12-01
10295,Peñuelas,57,4,0,3,19,14,16,1,2020-12-01

In [48]:
# df[df['Distrito'] == 'Vega Baja']['Tipo I'].diff()

In [49]:
# Exporting both interpolated and non interpolated versions of the dataframe
df.to_csv('../../data/clean/DelitosTipo1/DelitosTipo1-2010-2020.csv')
df_interpolated.to_csv('../../data/clean/DelitosTipo1/DelitosTipo1-2010-2020(interpolado).csv')

In [50]:
df_interpolated['Date'] = pd.to_datetime(df_interpolated['Date'])

In [51]:
# Turning data from cumulative into monthly deltas.
def year_to_month(x):
    # Turning into monthly deltas
    cols =['Tipo I','Ases.', 'Viol.', 'Robo', 'Agr. Grave','Esc.', 'Apr. I', 'H. Auto']
    
    x[cols] = x[cols].diff()
    
    
    return x

df_interpolated_deltas = df_interpolated.groupby(['Distrito', df_interpolated.Date.dt.year]).apply(year_to_month)

In [52]:
# Checking for negatives before setting them to nan
cols_to_check = ['Tipo I', 'Ases.', 'Viol.', 'Robo', 
                 'Agr. Grave', 'Esc.' , 'Apr. I' ,'H. Auto']
for col in cols_to_check:
    print(df_interpolated_deltas[df_interpolated_deltas[col] < 0])

           Distrito  Tipo I  Ases.  Viol.  Robo  Agr. Grave  Esc.  Apr. I  \
508          Juncos    -1.0    0.0    0.0   4.0         1.0  -4.0    -5.0
546         Florida    -9.0    0.0    0.0   2.0         1.0   4.0    -8.0
617        Orocovis    -1.0    0.0    0.0   0.0        -2.0   3.0     0.0
706         Culebra    -1.0    0.0    0.0   0.0         0.0   0.0    -1.0
1505       Villalba    -7.0    0.0    0.0   2.0         4.0   9.0   -23.0
2121        Isabela   -21.0    0.0    0.0   2.0        -2.0   0.0   -20.0
2129      Aguadilla   -16.0   -1.0    0.0  -1.0         1.0  13.0   -31.0
2193           Moca   -93.0    0.0    0.0   0.0        -3.0 -49.0   -41.0
2202         Aguada   -66.0   -1.0    0.0  -2.0         2.0   4.0   -61.0
4528        Culebra    -1.0    0.0    0.0  -5.0         1.0  -1.0     3.0
7657     Las Marías    -2.0    0.0    0.0   0.0         0.0   2.0    -4.0
9097  Trujillo Alto  -276.0  -11.0   -1.0 -37.0       -49.0 -32.0  -128.0
9159      Canóvanas   -96.0    1.0    3.0 -18.0         4.0  -5.0   -82.0
9191          Loiza  -177.0  -11.0   -3.0 -16.0       -51.0 -31.0   -45.0
9564       Toa Baja   -60.0   -1.0    1.0   0.0         0.0  -7.0   -40.0
9743      Naranjito    -1.0    0.0    0.0  -1.0         0.0  -5.0     3.0

      H. Auto       Date
508       3.0 2010-07-01
546      -8.0 2010-08-01
617      -2.0 2010-08-01
706       0.0 2010-10-01
1505      1.0 2011-08-01
2121     -1.0 2012-04-01
2129      3.0 2012-04-01
2193      0.0 2012-05-01
2202     -8.0 2012-05-01
4528      1.0 2014-11-01
7657      0.0 2018-03-01
9097    -18.0 2019-09-01
9159      1.0 2019-10-01
9191    -20.0 2019-10-01
9564    -13.0 2020-03-01
9743      2.0 2020-05-01
           Distrito  Tipo I  Ases.  Viol.  Robo  Agr. Grave  Esc.  Apr. I  \
642          Ciales    10.0   -1.0    0.0   0.0         1.0   5.0     4.0
672   Trujillo Alto    75.0   -1.0    0.0  12.0         5.0  22.0    29.0
1116        Vieques    34.0   -1.0    0.0   1.0         1.0  10.0    16.0
1227  Sabana Grande     9.0   -1.0    0.0   1.0         0.0   4.0     5.0
1628        Guayama    90.0   -1.0    0.0   4.0         8.0  29.0    47.0
1984  Sabana Grande    11.0   -1.0    0.0   1.0         1.0   7.0     3.0
2041     Las Marías    11.0   -1.0    0.0   0.0         0.0   5.0     7.0
2129      Aguadilla   -16.0   -1.0    0.0  -1.0         1.0  13.0   -31.0
2165         Rincón     8.0   -1.0    0.0   2.0         2.0   5.0    -1.0
2202         Aguada   -66.0   -1.0    0.0  -2.0         2.0   4.0   -61.0
2218  San Sebastián   103.0   -1.0    0.0   4.0         3.0  74.0    23.0
3673        Morovis    23.0   -1.0    0.0   0.0         1.0  14.0     9.0
3692      Vega Alta    64.0   -1.0    0.0   4.0         3.0  16.0    21.0
3738        Fajardo    69.0   -1.0    0.0  11.0         6.0  16.0    36.0
4674         Dorado    75.0   -1.0    0.0   6.0         1.0  14.0    49.0
5098    Barceloneta    52.0   -1.0    0.0   0.0         2.0  18.0    31.0
5261     San Germán    11.0   -1.0    0.0  -1.0         6.0   2.0     5.0
6951        Florida     2.0   -1.0    0.0   0.0         1.0   1.0     1.0
7487        Florida     0.0   -1.0    0.0   0.0         0.0   0.0     1.0
9097  Trujillo Alto  -276.0  -11.0   -1.0 -37.0       -49.0 -32.0  -128.0
9191          Loiza  -177.0  -11.0   -3.0 -16.0       -51.0 -31.0   -45.0
9564       Toa Baja   -60.0   -1.0    1.0   0.0         0.0  -7.0   -40.0

      H. Auto       Date
642       1.0 2010-09-01
672       8.0 2010-09-01
1116      7.0 2011-03-01
1227      0.0 2011-04-01
1628      3.0 2011-09-01
1984      0.0 2012-02-01
2041      0.0 2012-03-01
2129      3.0 2012-04-01
2165      1.0 2012-04-01
2202     -8.0 2012-05-01
2218      0.0 2012-05-01
3673      0.0 2013-12-01
3692     21.0 2013-12-01
3738      1.0 2013-12-01
4674      6.0 2014-12-01
5098      2.0 2015-06-01
5261      0.0 2015-08-01
6951      0.0 2017-06-01
7487      0.0 2017-12-01
9097    -18.0 2019-09-01
9191    -20.0 2019-10-01
9564    -13.0 2020-03-01
            Distrito  Tipo I  Ases.  Viol.  Robo  Agr. Grave  Esc.  Apr. I  \
656        Canóvanas    47.0    2.0   -1.0   5.0         1.0  12.0    25.0
812         Carolina   270.0    3.0   -1.0  46.0        11.0  51.0   130.0
2672           Cidra    43.0    0.0   -1.0   3.0         5.0  19.0    11.0
3608        Aibonito    16.0    1.0   -1.0   1.0         0.0  10.0     5.0
4136          Ciales    21.0    0.0   -2.0   2.0         0.0  10.0     9.0
4148         Hatillo    56.0    2.0   -1.0   3.0         0.0  18.0    31.0
4603           Ponce   318.0    4.0   -2.0  23.0        49.0  56.0   177.0
4604        Peñuelas    31.0    0.0   -1.0   3.0         6.0  13.0    10.0
4842         Guayama    44.0    1.0   -1.0   0.0         4.0  13.0    24.0
4924      Guayanilla    10.0    3.0   -1.0   0.0         3.0   3.0     1.0
5023        Carolina   224.0    3.0   -1.0  29.0         5.0  45.0   132.0
5038   Trujillo Alto    44.0    2.0   -1.0   6.0         3.0  11.0    21.0
5198          Utuado    18.0    0.0   -1.0   0.0         3.0   6.0     9.0
5239           Loiza    25.0    0.0   -1.0   1.0        11.0   4.0     9.0
5262         Salinas    30.0    1.0   -2.0   3.0         5.0   6.0    17.0
5294         Guayama    42.0    1.0   -1.0   6.0         3.0  12.0    22.0
5330   Trujillo Alto    53.0    1.0   -1.0   5.0        12.0  11.0    20.0
5349       Cabo Rojo    13.0    0.0   -1.0   1.0        -1.0   8.0     5.0
5397         Isabela    38.0    0.0   -1.0   0.0         3.0  13.0    23.0
5443          Rincón     6.0    0.0   -1.0   0.0         0.0   5.0     1.0
5444      Las Marías     8.0    0.0   -1.0   0.0         1.0   2.0     6.0
5961          Cataño    30.0    1.0   -1.0   2.0         1.0   3.0    20.0
6018        Guaynabo    79.0    0.0   -1.0   2.0         5.0  12.0    47.0
6029       Aguadilla    27.0    1.0   -1.0   2.0         7.0   7.0     9.0
6081        Patillas    20.0    0.0   -1.0   0.0         1.0   3.0    17.0
6194          Caguas   213.0    2.0   -1.0  12.0         8.0  44.0   128.0
6246        Mayagüez    95.0    3.0   -1.0   1.0         7.0  21.0    61.0
6272   Sabana Grande     8.0    0.0   -1.0   1.0         4.0   4.0     0.0
6299     Hormigueros     6.0    0.0   -1.0   0.0         1.0   3.0     3.0
6399        Orocovis    20.0    0.0   -1.0   1.0         0.0   6.0    11.0
6474           Yauco    17.0    0.0   -2.0   1.0        10.0   3.0     5.0
6794        Guaynabo    60.0    0.0   -1.0   4.0         3.0  10.0    36.0
6877      Las Marías     4.0    0.0   -1.0   0.0         1.0   3.0     1.0
6908       Cabo Rojo    38.0    0.0   -1.0   1.0         6.0   9.0    21.0
7129           Camuy    21.0    0.0   -1.0   1.0         5.0   4.0    12.0
7166           Lares    17.0    0.0   -1.0   2.0         2.0   4.0    10.0
7360           Lajas     5.0    0.0   -1.0   0.0         2.0   4.0     1.0
7412          Aguada    31.0    0.0   -1.0   2.0         9.0   6.0    13.0
7429           Ponce   220.0    7.0   -1.0  11.0        37.0  27.0   132.0
7843   San Sebastián    12.0    0.0   -1.0   1.0         7.0   1.0     4.0
7949         Morovis    10.0    0.0   -1.0   0.0         3.0   3.0     7.0
8085       Vega Baja    43.0    2.0   -1.0   5.0         3.0  12.0    17.0
8248    Quebradillas     6.0    0.0   -1.0   1.0         0.0   3.0     3.0
8258        Mayagüez    18.0    0.0   -2.0   4.0         1.0   5.0    13.0
8284         Isabela    33.0    0.0   -1.0  -1.0         5.0  11.0    18.0
8365         Salinas     9.0    3.0   -2.0   1.0         2.0   1.0     3.0
8610          Caguas   117.0    0.0   -1.0  11.0        17.0  17.0    64.0
8668        Guaynabo    49.0    0.0   -1.0   3.0         4.0  13.0    20.0
8845         Bayamón   177.0    2.0   -1.0  11.0        14.0  20.0    91.0
8867       Vega Alta    23.0    0.0   -1.0   4.0         0.0   3.0    14.0
9082       Canóvanas   139.0    1.0   -1.0  23.0         5.0  13.0    94.0
9097   Trujillo Alto  -276.0  -11.0   -1.0 -37.0       -49.0 -32.0  -128.0
9191           Loiza  -177.0  -11.0   -3.0 -16.0       -51.0 -31.0   -45.0
9350      Guayanilla     5.0    0.0   -1.0   0.0         1.0   0.0     3.0
9793         Salinas     7.0    0.0   -1.0   1.0         0.0   0.0     6.0
10043          Ponce    48.0    3.0   -1.0   0.0        11.0  14.0    23.0
10244         Arroyo     6.0    0.0   -1.0   1.0         1.0   3.0     2.0
10258        Salinas     7.0    0.0   -1.0   1.0         6.0   1.0     0.0

       H. Auto       Date
656        3.0 2010-09-01
812       30.0 2010-11-01
2672       6.0 2012-11-01
3608       0.0 2013-11-01
4136       2.0 2014-06-01
4148       3.0 2014-06-01
4603      11.0 2014-12-01
4604       0.0 2014-12-01
4842       3.0 2015-03-01
4924       1.0 2015-04-01
5023      11.0 2015-05-01
5038       2.0 2015-05-01
5198       1.0 2015-07-01
5239       1.0 2015-08-01
5262       0.0 2015-08-01
5294      -1.0 2015-08-01
5330       5.0 2015-09-01
5349       1.0 2015-09-01
5397       0.0 2015-10-01
5443       1.0 2015-10-01
5444       0.0 2015-10-01
5961       4.0 2016-05-01
6018      14.0 2016-06-01
6029       2.0 2016-06-01
6081       0.0 2016-06-01
6194      20.0 2016-08-01
6246       3.0 2016-09-01
6272       0.0 2016-09-01
6299       0.0 2016-09-01
6399       3.0 2016-11-01
6474       0.0 2016-12-01
6794       8.0 2017-04-01
6877       0.0 2017-05-01
6908       2.0 2017-05-01
7129       0.0 2017-08-01
7166       0.0 2017-08-01
7360      -1.0 2017-11-01
7412       2.0 2017-12-01
7429       7.0 2017-12-01
7843       0.0 2018-05-01
7949      -2.0 2018-06-01
8085       5.0 2018-08-01
8248       0.0 2018-10-01
8258      -3.0 2018-10-01
8284       1.0 2018-11-01
8365       1.0 2018-12-01
8610       9.0 2019-03-01
8668      10.0 2019-04-01
8845      40.0 2019-06-01
8867       3.0 2019-06-01
9082       4.0 2019-09-01
9097     -18.0 2019-09-01
9191     -20.0 2019-10-01
9350       2.0 2019-12-01
9793       1.0 2020-06-01
10043     -2.0 2020-09-01
10244      0.0 2020-12-01
10258      0.0 2020-12-01
            Distrito  Tipo I  Ases.  Viol.  Robo  Agr. Grave  Esc.  Apr. I  \
556          Hatillo    35.0    0.0    0.0  -6.0         0.0   7.0    21.0
1091        Aibonito    32.0    1.0    0.0  -1.0         7.0  13.0    10.0
1514   San Sebastián    61.0    1.0    0.0  -1.0         1.0  35.0    24.0
2129       Aguadilla   -16.0   -1.0    0.0  -1.0         1.0  13.0   -31.0
2157          Utuado    35.0    0.0    0.0  -1.0         3.0  13.0    20.0
2184          Rincón    19.0    1.0    0.0  -1.0        -1.0  12.0     9.0
2202          Aguada   -66.0   -1.0    0.0  -2.0         2.0   4.0   -61.0
2292   San Sebastián    58.0    1.0    0.0  -1.0         1.0  37.0    18.0
2494         Comerío    25.0    0.0    0.0  -1.0         2.0   9.0    10.0
2711          Rincón    12.0    0.0    0.0  -1.0         1.0   6.0     6.0
2741            Moca    32.0    1.0    0.0  -1.0         1.0  12.0    18.0
2989         Vieques    34.0    2.0    0.0  -1.0         4.0   9.0    19.0
3240       Canóvanas    71.0    2.0    0.0  -2.0         2.0  17.0    51.0
3564          Rincón    13.0    0.0    0.0  -1.0         0.0  10.0     4.0
3613    Barranquitas    35.0    1.0    0.0  -1.0         1.0  13.0    17.0
3947   San Sebastián    28.0    0.0    0.0  -1.0         1.0  14.0    13.0
3962      Las Marías     6.0    0.0    0.0  -1.0         0.0   4.0     3.0
4439         Morovis    11.0    0.0    0.0  -1.0         0.0   4.0     8.0
4528         Culebra    -1.0    0.0    0.0  -5.0         1.0  -1.0     3.0
4642          Jayuya    11.0    0.0    0.0  -1.0         0.0   3.0     9.0
5152         Corozal    24.0    0.0    0.0  -1.0         0.0   6.0    19.0
5258   San Sebastián    39.0    0.0    0.0  -1.0         0.0  17.0    19.0
5261      San Germán    11.0   -1.0    0.0  -1.0         6.0   2.0     5.0
5272      Juana Díaz    23.0    1.0    0.0  -1.0         7.0   5.0     8.0
5808   Sabana Grande     8.0    0.0    0.0  -1.0         2.0   3.0     4.0
5822          Arroyo     4.0    0.0    0.0  -1.0         1.0   3.0     1.0
5861         Hatillo    68.0    0.0    0.0  -1.0         8.0   7.0    52.0
6364          Arroyo     9.0    0.0    0.0  -1.0         3.0   2.0     5.0
6528         Vieques    12.0    0.0    1.0  -1.0         2.0   5.0     5.0
7311      Juana Díaz    19.0    0.0    1.0  -1.0         4.0   7.0     8.0
7992           Cayey    16.0    0.0    0.0  -1.0         4.0   0.0    10.0
8104            Moca    13.0    0.0    0.0  -2.0         1.0   3.0    11.0
8210       Aguadilla    40.0    0.0    1.0  -1.0         6.0  10.0    24.0
8284         Isabela    33.0    0.0   -1.0  -1.0         5.0  11.0    18.0
8363      Rio Grande     9.0    2.0    0.0  -1.0        -2.0   8.0     3.0
8670         Hatillo    18.0    0.0    0.0  -1.0         1.0   1.0    12.0
8905         Hatillo    27.0    0.0    0.0  -2.0         4.0   6.0    13.0
9097   Trujillo Alto  -276.0  -11.0   -1.0 -37.0       -49.0 -32.0  -128.0
9105          Rincón    14.0    0.0    0.0  -1.0         3.0   3.0     9.0
9159       Canóvanas   -96.0    1.0    3.0 -18.0         4.0  -5.0   -82.0
9186          Rincón     7.0    0.0    0.0  -1.0         3.0   1.0     4.0
9191           Loiza  -177.0  -11.0   -3.0 -16.0       -51.0 -31.0   -45.0
9211         Humacao    22.0    0.0    1.0  -1.0         1.0   3.0    17.0
9309          Utuado    12.0    0.0    0.0  -1.0         4.0   1.0     7.0
9578           Loiza     0.0    1.0    0.0  -2.0         3.0   1.0    -3.0
9743       Naranjito    -1.0    0.0    0.0  -1.0         0.0  -5.0     3.0
9860       Cabo Rojo     8.0    0.0    0.0  -1.0         5.0   3.0     2.0
10085      Aguadilla    23.0    0.0    2.0  -1.0         9.0   4.0    10.0

       H. Auto       Date
556       13.0 2010-08-01
1091       2.0 2011-02-01
1514       1.0 2011-08-01
2129       3.0 2012-04-01
2157       0.0 2012-04-01
2184      -1.0 2012-05-01
2202      -8.0 2012-05-01
2292       2.0 2012-06-01
2494       5.0 2012-08-01
2711       0.0 2012-11-01
2741       1.0 2012-12-01
2989       1.0 2013-03-01
3240       1.0 2013-06-01
3564       0.0 2013-10-01
3613       4.0 2013-11-01
3947       1.0 2014-03-01
3962       0.0 2014-03-01
4439       0.0 2014-09-01
4528       1.0 2014-11-01
4642       0.0 2014-12-01
5152       0.0 2015-07-01
5258       4.0 2015-08-01
5261       0.0 2015-08-01
5272       3.0 2015-08-01
5808       0.0 2016-03-01
5822       0.0 2016-03-01
5861       2.0 2016-04-01
6364       0.0 2016-10-01
6528       0.0 2016-12-01
7311       0.0 2017-10-01
7992       3.0 2018-07-01
8104       0.0 2018-08-01
8210       0.0 2018-10-01
8284       1.0 2018-11-01
8363      -1.0 2018-12-01
8670       5.0 2019-04-01
8905       6.0 2019-07-01
9097     -18.0 2019-09-01
9105       0.0 2019-09-01
9159       1.0 2019-10-01
9186       0.0 2019-10-01
9191     -20.0 2019-10-01
9211       1.0 2019-11-01
9309       1.0 2019-12-01
9578       0.0 2020-03-01
9743       2.0 2020-05-01
9860      -1.0 2020-07-01
10085     -1.0 2020-10-01
           Distrito  Tipo I  Ases.  Viol.  Robo  Agr. Grave  Esc.  Apr. I  \
410          Rincón     7.0    0.0    0.0   2.0        -1.0   4.0     2.0
469    Quebradillas    13.0    1.0    0.0   3.0        -2.0   6.0     5.0
481          Manatí    36.0    1.0    0.0   4.0        -1.0   9.0    18.0
537         Hatillo    74.0    0.0    0.0  17.0        -3.0  17.0    24.0
617        Orocovis    -1.0    0.0    0.0   0.0        -2.0   3.0     0.0
636          Gurabo    34.0    2.0    0.0   7.0        -4.0  22.0     3.0
848         Maunabo    12.0    0.0    0.0   0.0        -1.0   8.0     5.0
1127     San Germán    20.0    0.0    0.0   0.0        -1.0  12.0     8.0
1569        Maunabo    18.0    2.0    0.0   0.0        -1.0   2.0    15.0
1618          Ceiba    16.0    1.0    0.0   0.0        -1.0   1.0    12.0
1654     Guayanilla     8.0    0.0    0.0   2.0        -1.0   0.0     7.0
1763         Cataño    14.0    2.0    0.0   2.0        -1.0   6.0     2.0
1795           Moca    33.0    0.0    0.0   2.0        -1.0   8.0    22.0
1805       Luquillo    21.0    1.0    0.0   0.0        -1.0  13.0     7.0
2121        Isabela   -21.0    0.0    0.0   2.0        -2.0   0.0   -20.0
2166  San Sebastián    12.0    1.0    0.0   1.0        -1.0 -13.0    21.0
2184         Rincón    19.0    1.0    0.0  -1.0        -1.0  12.0     9.0
2193           Moca   -93.0    0.0    0.0   0.0        -3.0 -49.0   -41.0
2284       Villalba    14.0    0.0    0.0   0.0        -1.0   2.0    13.0
2432       Luquillo    34.0    0.0    0.0   2.0        -1.0  16.0    16.0
2435           Moca    24.0    0.0    0.0   5.0        -2.0   8.0    13.0
2645        Morovis    36.0    0.0    1.0   0.0        -1.0  21.0    12.0
2746       Luquillo    19.0    1.0    0.0   3.0        -1.0   6.0     8.0
2886     Juana Díaz    25.0    2.0    0.0   1.0        -1.0   8.0    16.0
2950         Gurabo    23.0    0.0    0.0   8.0        -2.0   5.0    10.0
3203           Moca    22.0    1.0    0.0   1.0        -1.0  10.0    10.0
3411       Toa Alta    54.0    1.0    0.0   3.0        -4.0  20.0    24.0
3537      Canóvanas    29.0    3.0    0.0   1.0        -1.0  10.0    13.0
3693         Utuado    21.0    0.0    0.0   2.0        -1.0   5.0    15.0
3980          Coamo    27.0    0.0    0.0   1.0        -1.0   9.0    16.0
4077         Rincón     6.0    0.0    0.0   0.0        -1.0   2.0     5.0
4358        Guánica    16.0    0.0    0.0   1.0        -1.0   3.0    12.0
4421        Vieques     7.0    0.0    0.0   0.0        -3.0   5.0     6.0
4441      Naranjito    29.0    0.0    0.0   1.0        -1.0   6.0    21.0
5159       Guaynabo    94.0    1.0    0.0   9.0        -1.0  18.0    60.0
5187         Juncos    12.0    2.0    0.0   1.0        -5.0   4.0     9.0
5195     Rio Grande    30.0    0.0    0.0   1.0        -1.0  11.0    17.0
5218           Moca    22.0    0.0    0.0   0.0        -1.0  14.0     7.0
5220        Naguabo    16.0    0.0    0.0   2.0        -1.0   6.0     9.0
5228       Peñuelas    17.0    0.0    0.0   1.0        -1.0   8.0     9.0
5349      Cabo Rojo    13.0    0.0   -1.0   1.0        -1.0   8.0     5.0
5547   Quebradillas    19.0    0.0    0.0   3.0        -1.0   1.0    16.0
5554    Las Piedras    22.0    0.0    0.0   3.0        -1.0   8.0     9.0
5766        Naguabo    11.0    1.0    1.0   3.0        -1.0   4.0     3.0
6055       Toa Alta    33.0    1.0    0.0   1.0        -1.0   4.0    22.0
6219       Toa Baja    87.0    0.0    2.0   6.0        -4.0  16.0    48.0
6250          Loiza    19.0    4.0    0.0   5.0        -2.0   2.0    10.0
6295         Ciales     6.0    0.0    0.0   1.0        -1.0   1.0     4.0
6527      Vega Baja    56.0    0.0    0.0   2.0        -1.0  23.0    24.0
6711        Corozal    14.0    0.0    0.0   3.0        -1.0   7.0     4.0
7870        Naguabo     8.0    1.0    0.0   1.0        -1.0   4.0     1.0
8160      Vega Alta     9.0    0.0    0.0   0.0        -2.0   1.0    10.0
8363     Rio Grande     9.0    2.0    0.0  -1.0        -2.0   8.0     3.0
8766      Cabo Rojo    12.0    1.0    0.0   0.0        -2.0   4.0     9.0
9097  Trujillo Alto  -276.0  -11.0   -1.0 -37.0       -49.0 -32.0  -128.0
9191          Loiza  -177.0  -11.0   -3.0 -16.0       -51.0 -31.0   -45.0
9272        Maunabo     1.0    0.0    0.0   0.0        -1.0   1.0     1.0
9518        Corozal     1.0    0.0    0.0   0.0        -1.0   0.0     0.0
9706         Cataño    11.0    1.0    0.0   1.0        -1.0   0.0     8.0

      H. Auto       Date
410       0.0 2010-06-01
469       0.0 2010-07-01
481       5.0 2010-07-01
537      19.0 2010-07-01
617      -2.0 2010-08-01
636       4.0 2010-09-01
848       0.0 2010-11-01
1127      1.0 2011-03-01
1569      0.0 2011-09-01
1618      3.0 2011-09-01
1654      0.0 2011-10-01
1763      3.0 2011-11-01
1795      2.0 2011-12-01
1805      1.0 2011-12-01
2121     -1.0 2012-04-01
2166      3.0 2012-04-01
2184     -1.0 2012-05-01
2193      0.0 2012-05-01
2284      0.0 2012-06-01
2432      1.0 2012-08-01
2435      0.0 2012-08-01
2645      3.0 2012-10-01
2746      2.0 2012-12-01
2886     -1.0 2013-02-01
2950      2.0 2013-02-01

In [53]:
for col in cols_to_check:
    df_interpolated_deltas.loc[df_interpolated_deltas[col] < 0, col] = np.nan

In [54]:
df_interpolated_deltas = df_interpolated_deltas.groupby(['Distrito']).apply(fill_missing)

In [55]:
df_interpolated_deltas

,Distrito,Tipo I,Ases.,Viol.,Robo,Agr. Grave,Esc.,Apr. I,H. Auto,Date
0,Adjuntas,34.0,0.0,0.0,4.0,1.0,12.0,16.0,1.0,2010-01-01
1,Ponce,243.0,4.0,0.0,26.0,14.0,52.0,123.0,24.0,2010-01-01
2,Peñuelas,12.0,0.0,0.0,2.0,0.0,6.0,2.0,2.0,2010-01-01
3,Patillas,13.0,0.0,0.0,0.0,4.0,6.0,3.0,0.0,2010-01-01
4,Orocovis,22.0,0.0,0.0,0.0,0.0,10.0,12.0,0.0,2010-01-01
...,...,...,...,...,...,...,...,...,...,...
10291,Orocovis,11.0,0.0,0.0,0.0,2.0,5.0,3.0,1.0,2020-12-01
10292,Patillas,8.0,0.0,0.0,0.0,6.0,1.0,1.0,0.0,2020-12-01
10293,Ponce,71.0,0.0,1.0,6.0,10.0,13.0,40.0,1.0,2020-12-01
10294,Mayagüez,34.0,2.0,0.0,1.0,6.0,6.0,18.0,1.0,2020-12-01
10295,Peñuelas,8.0,0.0,0.0,0.0,4.0,1.0,2.0,1.0,2020-12-01

In [56]:
# Checking for negatives again
for col in cols_to_check:
    print(df_interpolated_deltas[df_interpolated_deltas[col] < 0])

Empty DataFrame
Columns: [Distrito, Tipo I, Ases., Viol., Robo, Agr. Grave, Esc., Apr. I, H. Auto, Date]
Index: []
Empty DataFrame
Columns: [Distrito, Tipo I, Ases., Viol., Robo, Agr. Grave, Esc., Apr. I, H. Auto, Date]
Index: []
Empty DataFrame
Columns: [Distrito, Tipo I, Ases., Viol., Robo, Agr. Grave, Esc., Apr. I, H. Auto, Date]
Index: []
Empty DataFrame
Columns: [Distrito, Tipo I, Ases., Viol., Robo, Agr. Grave, Esc., Apr. I, H. Auto, Date]
Index: []
Empty DataFrame
Columns: [Distrito, Tipo I, Ases., Viol., Robo, Agr. Grave, Esc., Apr. I, H. Auto, Date]
Index: []
Empty DataFrame
Columns: [Distrito, Tipo I, Ases., Viol., Robo, Agr. Grave, Esc., Apr. I, H. Auto, Date]
Index: []
Empty DataFrame
Columns: [Distrito, Tipo I, Ases., Viol., Robo, Agr. Grave, Esc., Apr. I, H. Auto, Date]
Index: []
Empty DataFrame
Columns: [Distrito, Tipo I, Ases., Viol., Robo, Agr. Grave, Esc., Apr. I, H. Auto, Date]
Index: []

In [57]:
df_interpolated_deltas.isna().sum()

Distrito      0
Tipo I        0
Ases.         0
Viol.         0
Robo          0
Agr. Grave    0
Esc.          0
Apr. I        0
H. Auto       0
Date          0
dtype: int64

In [58]:
df_interpolated_deltas.to_csv('../../data/clean/DelitosTipo1/DelitosTipo1-2010-2020_deltas_mensuales(interpolado).csv')

In [59]:
pueblos = list(df_interpolated_deltas.Distrito.unique())

In [60]:
with open("pueblos.txt", 'w') as outfile:
    outfile.writelines((str(i)+'\n' for i in pueblos))