# Municipality Population Change Totals
- https://censo.estadisticas.pr/EstimadosPoblacionales

In [21]:
import numpy as np
import pandas as pd

In [26]:
# Import the pop change totals Excel and clean useless formatting rows.
pob_change_totals_mun = pd.read_excel("../../data/raw/po-pr-change-totals-municipalities.xlsx", sheet_name="PRM-EST2022-CHG", skiprows=5)
pob_change_totals_mun = pob_change_totals_mun[:-7]
# Drop any derivative columns (this is the core data)
pob_change_totals_mun = pob_change_totals_mun.iloc[:, :5]
pob_change_totals_mun

                             Puerto Rico  3285874  3281557  3262693  3221789
0       .Adjuntas Municipio, Puerto Rico  18020.0  18010.0  18026.0  17905.0
1         .Aguada Municipio, Puerto Rico  38136.0  38108.0  38003.0  37666.0
2      .Aguadilla Municipio, Puerto Rico  55101.0  55046.0  54632.0  53931.0
3   .Aguas Buenas Municipio, Puerto Rico  24223.0  24189.0  23975.0  23538.0
4       .Aibonito Municipio, Puerto Rico  24637.0  24633.0  24681.0  24555.0
..                                   ...      ...      ...      ...      ...
73     .Vega Baja Municipio, Puerto Rico  54414.0  54357.0  54228.0  53684.0
74       .Vieques Municipio, Puerto Rico   8249.0   8236.0   8172.0   8043.0
75      .Villalba Municipio, Puerto Rico  22093.0  22041.0  21817.0  21466.0
76       .Yabucoa Municipio, Puerto Rico  30426.0  30329.0  29945.0  29305.0
77         .Yauco Municipio, Puerto Rico  34172.0  34048.0  33603.0  32904.0

[78 rows x 5 columns]

In [28]:
# Fix the municipality names.
for index, row in pob_change_totals_mun.iterrows():
    pob_change_totals_mun.at[index, "Puerto Rico"] = row["Puerto Rico"].replace(".", "").replace("Municipio, Puerto Rico", "")
pob_change_totals_mun

      Puerto Rico  3285874  3281557  3262693  3221789
0       Adjuntas   18020.0  18010.0  18026.0  17905.0
1         Aguada   38136.0  38108.0  38003.0  37666.0
2      Aguadilla   55101.0  55046.0  54632.0  53931.0
3   Aguas Buenas   24223.0  24189.0  23975.0  23538.0
4       Aibonito   24637.0  24633.0  24681.0  24555.0
..            ...      ...      ...      ...      ...
73     Vega Baja   54414.0  54357.0  54228.0  53684.0
74       Vieques    8249.0   8236.0   8172.0   8043.0
75      Villalba   22093.0  22041.0  21817.0  21466.0
76       Yabucoa   30426.0  30329.0  29945.0  29305.0
77         Yauco   34172.0  34048.0  33603.0  32904.0

[78 rows x 5 columns]

In [33]:
# Clean up column names.
pob_change_totals_mun.columns = ["State", "Estimates (2020)", "2020", "2021", "2022"]
pob_change_totals_mun

            State  Estimates (2020)     2020     2021     2022
0       Adjuntas            18020.0  18010.0  18026.0  17905.0
1         Aguada            38136.0  38108.0  38003.0  37666.0
2      Aguadilla            55101.0  55046.0  54632.0  53931.0
3   Aguas Buenas            24223.0  24189.0  23975.0  23538.0
4       Aibonito            24637.0  24633.0  24681.0  24555.0
..            ...               ...      ...      ...      ...
73     Vega Baja            54414.0  54357.0  54228.0  53684.0
74       Vieques             8249.0   8236.0   8172.0   8043.0
75      Villalba            22093.0  22041.0  21817.0  21466.0
76       Yabucoa            30426.0  30329.0  29945.0  29305.0
77         Yauco            34172.0  34048.0  33603.0  32904.0

[78 rows x 5 columns]

In [36]:
pob_change_totals_mun.reset_index(drop=True, inplace=True)
pob_change_totals_mun.sort_values(by=["2022"], ascending=False, inplace=True)
pob_change_totals_mun

          State  Estimates (2020)      2020      2021      2022
0     San Juan           342259.0  341667.0  339335.0  334776.0
1      Bayamón           185187.0  184954.0  183960.0  181577.0
2     Carolina           154815.0  154557.0  153505.0  151571.0
3        Ponce           137491.0  137149.0  134754.0  132138.0
4       Caguas           127244.0  127072.0  126604.0  125136.0
..          ...               ...       ...       ...       ...
73     Maunabo            10589.0   10581.0   10525.0   10368.0
74  Las Marías             8874.0    8856.0    8818.0    8705.0
75     Vieques             8249.0    8236.0    8172.0    8043.0
76     Maricao             4755.0    4752.0    4680.0    4575.0
77     Culebra             1792.0    1790.0    1783.0    1769.0

[78 rows x 5 columns]

# Final Results

In [ ]:
pob_change_totals_mun.to_csv("../../data/clean/po-pr-total-change-clean.csv", index=False)